proto/csat.proto

syntax = "proto3";

package auth;
option go_package = "github.com/go-park-mail-ru/2024_1_FullFocus/microservices/csat/delivery/gen;gen";
import "google/protobuf/empty.proto";

service CSAT {
    rpc CreatePollRate(CreatePollRateRequest) returns (google.protobuf.Empty) {}
    rpc GetPolls(GetPollsRequest) returns (GetPollsResponse) {}
    rpc GetPollStats(GetPollStatsRequest) returns (GetPollStatsResponse) {}
}

message GetPollsRequest {
    uint32 profileID = 1;
}

message GetPollsResponse {
    repeated Poll polls = 1;
}

message Poll {
    uint32 id = 1;
    string title = 2;
    bool voted = 3;
}

message CreatePollRateRequest {
    uint32 profileID = 1;
    uint32 pollID = 2;
    uint32 rate = 3;
}

message GetPollStatsRequest {
    uint32 pollID = 1;
}

message GetPollStatsResponse {
    string PollName = 1;
    repeated uint32 rates = 2;
    uint32 amount = 3;
    uint32 above70 = 4;
}

