proto/promotion.proto

syntax = "proto3";

package promotion;
option go_package = "github.com/go-park-mail-ru/2024_1_FullFocus/microservices/promotion/delivery/gen;gen";
import "google/protobuf/empty.proto";

// protoc --go_out=../gen/promotion/ --go_opt=paths=source_relative --go-grpc_out=../gen/promotion/ --go-grpc_opt=paths=source_relative promotion.proto
service Promotion {
  rpc AddPromoProductInfo(AddPromoProductRequest) returns (google.protobuf.Empty) {}
  rpc GetPromoProductInfoByID(GetPromoProductInfoByIDRequest) returns (GetPromoProductInfoByIDResponse) {}
  rpc GetPromoProductsInfoByIDs(GetPromoProductsRequest) returns (GetPromoProductsResponse) {}
  rpc GetAllPromoProductsIDs(google.protobuf.Empty) returns (GetAllPromoProductIDsResponse) {}
  rpc DeletePromoProductInfo(DeletePromoProductRequest) returns (google.protobuf.Empty) {};
}

message AddPromoProductRequest {
  uint32 ProductID = 1;
  string BenefitType = 2;
  uint32 BenefitValue = 3;
}

message GetPromoProductsRequest {
  repeated uint32 ProductIDs = 1;
}

message GetPromoProductsResponse {
  repeated PromoData PromoProductsInfo = 1;
}

message PromoData {
  uint32 ProductID = 1;
  string BenefitType = 2;
  uint32 BenefitValue = 3;
}

message GetAllPromoProductIDsResponse {
  repeated uint32 ProductIDs = 1;
}

message DeletePromoProductRequest {
  uint32 ProductID = 1;
}

message GetPromoProductInfoByIDRequest {
  uint32 ProductID = 1;
}

message GetPromoProductInfoByIDResponse {
  PromoData PromoProductInfo = 1;
}